<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="850111833" file="C:\Users\Andrés\Desktop\Trabajo de fin de máster\MI analyzer.prj" location="C:\Users\Andrés\Desktop\Trabajo de fin de máster" name="MI analyzer" target="target.mlapps" target-name="Package App">
    <param.appname>MI analyzer</param.appname>
    <param.authnamewatermark>Andres Burgos Sanchez</param.authnamewatermark>
    <param.email>andresburgos_95@hotmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Andrés\AppData\Local\Temp\tpe509cca7_e5dd_4632_ba88_8706e2e0e29b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Andrés\Desktop\Trabajo de fin de máster</param.output>
    <param.guid>f0aec559-09da-4284-be21-9c503f3fd03c</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\metapp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
      <file>${PROJECT_ROOT}\preprocessor.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Andrés\Desktop" name="Trabajo de fin de máster" optional="false">C:\Users\Andrés\Desktop\Trabajo de fin de máster</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>